{
  "name": "movie-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "uploadCsvToS3": "bash ./deployment/scripts/upload_csv_to_s3.sh",
    "deployLambda": "bash ./deployment/scripts/deploy_lambda.sh",
    "deployInfra": "bash ./deployment/scripts/deploy_lambda.sh",
    "deployFargate": "COMPONENT=fargate yarn deployLambda",
    "deployTriggeredTask": "COMPONENT=triggered-tasks yarn deployLambda",
    "deployApi": "COMPONENT=api yarn deployLambda",
    "removeLambda": "cd backend && yarn removeLambda",
    "removeFargate": "cd backend && yarn removeFargate",
    "deployMovieApp": "bash ./deployment/scripts/deploy_app.sh",
    "format": "npx prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier --write . && git add -A ."
    }
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3"
  }
}
