{
  "name": "movie-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "uploadCsvToS3": "bash scripts/uploadCsvToS3.sh",
    "deployLambda": "cd backend && yarn deployLambda",
    "deployFargate": "cd backend && yarn deployFargate",
    "removeLambda": "cd backend && yarn removeLambda",
    "removeFargate": "cd backend && yarn removeFargate",
    "deployMovieApp": "cd app && yarn deploy",
    "deployInfra": "cd infrastructure && bash refreshAndUpdateResources.sh",
    "format": "npx prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3"
  }
}
